<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script/calculadora.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Calculadora JS</title>
</head>
<body>
    <h1>Calculadora JS</h1>
    <form action="#" method="POST" id="formulario">
        <div id="geral">
            <div id="visao">
                <input type="text" value="0" class="tela" id="visor" disabled>
            </div>

            <div id="primeira">
                <button type="button" value="C" onclick="limparTudo()" class="btn">C</button>
                <button id="divisao" type="button" value="÷" onclick="pressionaOperacao(value)" class="btn">÷</button>
            </div>
            <div id="segunda">
                <button type="button" value="7" onclick="pressionaNumero(value)" class="btn">7</button>
                <button type="button" value="8" onclick="pressionaNumero(value)" class="btn">8</button>
                <button type="button" value="9" onclick="pressionaNumero(value)" class="btn">9</button>
                <button id="multiplicacao" type="button" value="x" onclick="pressionaOperacao(value)" class="btn">x</button>
            </div>
            <div id="terceira">
                <button type="button" value="4" onclick="pressionaNumero(value)" class="btn">4</button>
                <button type="button" value="5" onclick="pressionaNumero(value)" class="btn">5</button>
                <button type="button" value="6" onclick="pressionaNumero(value)" class="btn">6</button>
                <button id="subtracao" type="button" value="-" onclick="pressionaOperacao(value)" class="btn">-</button>
            </div>
            <div id="quarta">
                <button type="button" value="1" onclick="pressionaNumero(value)" class="btn">1</button>
                <button type="button" value="2" onclick="pressionaNumero(value)" class="btn">2</button>
                <button type="button" value="3" onclick="pressionaNumero(value)" class="btn">3</button>
                <button id="adicao" type="button" value="+" onclick="pressionaOperacao(value)" class="btn">+</button>
            </div>

            <div id="quinta">
                <button type="button" value="0" onclick="pressionaNumero(value)" class="btn">0</button>
                <button type="button" value="=" onclick="pressionaIgual()" class="btn btn-igual">=</button>
            </div>
        </div>
    </form>
</body>
</html>